
class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        int count=0;
        ArrayList<Integer> a=new ArrayList<Integer>();
        Arrays.sort(arr);
        int i=0;
        for(i=0;i<n-1;i++){
            if(arr[i]==arr[i+1]){
                count++;
            }
            else{
                if(count>0){
                    a.add(arr[i-1]);
                    count=0;
                }
            }
            
        }
        if(count>0){
              a.add(arr[i-1]);
              count=0;
        }
        if(a.size()==0){
            a.add(-1);
        }
        return a;
    }
}
time complexity = O(n)
space complexity = O(1) except the space complexity for arrayList to return the result
