class Solution
{
    static int majorityElement(int a[], int size)
    {
        Arrays.sort(a);
        int count=1;
        for(int i=0;i<size-1;i++){
            if(a[i]==a[i+1]){
                count++;
            }
            else{
                if(count>(size/2)){
                    return a[i-1];
                }
                count=1;
            }
        }
        if (count > (size / 2)) {
            return a[size - 1];
        }
        return -1;
    }
}
time complexity = O(nlogn)  n=size of the array
space complexity = O(1)
