class Solution {
    public void reverse(long arr[]){
        int n=arr.length;
        for(int i=0;i<=n/2;i++){
            long temp=arr[i];
            arr[i]=arr[n-1-i];
            arr[n-1-i]=temp;
        }
    }
    public boolean isPossible(long a[], long b[], int n, long k) {
        int count=0;
        Arrays.sort(a);
        Arrays.sort(b);
        reverse(b);
        for(int i=0;i<n;i++){
            if(a[i]+b[i]>=k){
                count++;
            }
        }
        if(count==n){
            return true;
        }
        return false;
    }
}
time complexity = O(nlogn)
