public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] repeatedNumber(final int[] A) {
        int n=A.length;
        int B[]=new int[2];
        Map<Integer,Integer> map1=new HashMap<>();
        for(int i=0;i<A.length;i++){
            if(map1.containsKey(A[i])){
                map1.put(A[i],2);
                B[0]=A[i];
            }
            else{
                map1.put(A[i],1);
            }
        }
        for(int i=1;i<A.length+1;i++){
            if(!map1.containsKey(i)){
                B[1]=i;
                break;
            }
        }
        return B;
    }
}
timecomplexity:O(n)
